C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\bin\Debug\net6.0\Задача 50.exe
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\bin\Debug\net6.0\Задача 50.deps.json
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\bin\Debug\net6.0\Задача 50.runtimeconfig.json
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\bin\Debug\net6.0\Задача 50.dll
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\bin\Debug\net6.0\Задача 50.pdb
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\Задача 50.csproj.AssemblyReference.cache
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\Задача 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\Задача 50.AssemblyInfoInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\Задача 50.AssemblyInfo.cs
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\Задача 50.csproj.CoreCompileInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\Задача 50.dll
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\refint\Задача 50.dll
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\Задача 50.pdb
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\Задача 50.genruntimeconfig.cache
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 50\obj\Debug\net6.0\ref\Задача 50.dll
