C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\bin\Debug\net6.0\Задача 52.exe
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\bin\Debug\net6.0\Задача 52.deps.json
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\bin\Debug\net6.0\Задача 52.runtimeconfig.json
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\bin\Debug\net6.0\Задача 52.dll
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\bin\Debug\net6.0\Задача 52.pdb
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\Задача 52.csproj.AssemblyReference.cache
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfoInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfo.cs
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\Задача 52.csproj.CoreCompileInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\Задача 52.dll
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\refint\Задача 52.dll
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\Задача 52.pdb
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\Задача 52.genruntimeconfig.cache
C:\Users\VaZ\Desktop\Gik\DZ7\Задача 52\obj\Debug\net6.0\ref\Задача 52.dll
