C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\bin\Debug\net6.0\задача 47.exe
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\bin\Debug\net6.0\задача 47.deps.json
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\bin\Debug\net6.0\задача 47.runtimeconfig.json
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\bin\Debug\net6.0\задача 47.dll
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\bin\Debug\net6.0\задача 47.pdb
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\задача 47.csproj.AssemblyReference.cache
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\задача 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\задача 47.AssemblyInfoInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\задача 47.AssemblyInfo.cs
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\задача 47.csproj.CoreCompileInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\задача 47.dll
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\refint\задача 47.dll
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\задача 47.pdb
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\задача 47.genruntimeconfig.cache
C:\Users\VaZ\Desktop\Gik\DZ7\задача 47\obj\Debug\net6.0\ref\задача 47.dll
